#BlueJ package file
dependency1.from=GUI
dependency1.to=WeatherStation
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=659
package.editor.height=400
package.editor.width=856
package.editor.x=30
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=WeatherStation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=770
target2.editor.width=589
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=GUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
