#BlueJ class context
comment0.params=
comment0.target=WeatherStation()
comment0.text=\r\n\ Create\ a\ new\ WeatherStation.\ Default\ location\ is\ berlin.\r\n\ Station\ is\ set\ online.\r\n
comment1.params=
comment1.target=java.lang.String\ getCityName()
comment1.text=\r\n\ @return\ Name\ of\ the\ choosen\ city.\r\n
comment10.params=isOnline
comment10.target=void\ setOnline(boolean)
comment10.text=\r\n\ Set\ online\ for\ real\ data.\ Set\ Offline\ for\ testing\ purposes\ without\ internet\ connection.\r\n\ When\ offline\ random\ values\ are\ generated.\r\n\ @param\ New\ online\ status\:\ true\ if\ online,\ false\ if\ offline\r\n
comment11.params=
comment11.target=boolean\ isOnline()
comment11.text=\r\n\ Get\ the\ status\ of\ the\ station.\r\n\ @return\ true\ if\ online.\ false\ if\ offline.\r\n
comment12.params=
comment12.target=void\ loadXMLDocument()
comment12.text=\r\n\ Download\ the\ XML-Document\ from\ Yahoo\ weather.\r\n
comment13.params=
comment13.target=void\ scanXMLDocument()
comment13.text=\r\n\ Parse\ the\ XML-Document,\ that\ contains\ the\ information.\r\n
comment14.params=
comment14.target=void\ update()
comment14.text=\r\n\ Update\ weather\ data.\ If\ not\ online,\ dummy\ values\ are\ set\ for\ testing\ purposes.\r\n
comment15.params=patternStr\ input
comment15.target=java.lang.String\ find(java.lang.String,\ java.lang.CharSequence)
comment16.params=
comment16.target=void\ setDummyValues()
comment16.text=\r\n\ Set\ random\ values\ for\ testing.\r\n
comment2.params=
comment2.target=java.lang.String\ getYahooCityName()
comment2.text=\r\n\ @return\ Name\ returned\ by\ Yahoo\ weather\ service.\r\n
comment3.params=city
comment3.target=void\ setCityName(java.lang.String)
comment3.text=\r\n\ Set\ the\ location\ of\ the\ WeaterStation.\r\n\ @param\ name\ of\ the\ city.\r\n
comment4.params=
comment4.target=int\ getTemperature()
comment4.text=\r\n\ Get\ the\ temperature\ at\ the\ city.\r\n
comment5.params=
comment5.target=int\ getHumidity()
comment5.text=\r\n\ Get\ the\ humidity\ at\ the\ city.\r\n
comment6.params=
comment6.target=java.lang.String\ getSunrise()
comment6.text=\r\n\ Get\ the\ sunrise\ at\ the\ city.\r\n
comment7.params=
comment7.target=java.lang.String\ getSunset()
comment7.text=\r\n\ Get\ the\ sunset\ at\ the\ city.\r\n
comment8.params=
comment8.target=java.lang.String\ getImgURL()
comment8.text=\r\n\ Get\ an\ url\ of\ an\ icon\ that\ represents\ the\ weather.\r\n\ @return\ URL\ of\ image\ representing\ the\ actual\ weather.\r\n
comment9.params=
comment9.target=javax.swing.ImageIcon\ getIcon()
comment9.text=\r\n\ Get\ an\ ImageIcon\ representing\ the\ weather.\r\n
numComments=17
